<!DOCTYPE html>
<html>
    <head>
        <body>
            <header>
                <main>
                    <section>
                        <img src="goofy himself" alt="Goofy man" height="100" width="100">
                        <block>
                            <q>It is not how well we know, but how good we understand</q>
                            <p><i>Freddy Mathekga</i></p>
                            <p>understanding our children is the basis of starting a better and prosperous future. Lets invest in our children and have a promising life</p>
                        </block>
                    </section>
                    <section>	
                        <div><img src="download.jfif" alt="download" height="100px" width="100px">
                            <h3>Standout amongst the rest</h3>
                                <p>beauty is the business of the day</p>
                        </div>
                        <div><img src="Princess and the frog.jfif" alt="Pricess and the frog height"100px" width="100px">
                            <h3>Enjoy the fun</h3>
                                <p>Join the kids for an interactive session on that day</p>
                        </div>
                        <div><img src="paw patrol.webp" alt="paw patrol" height="100px" width="100px">
                            <h3>Pick you favorate charector</h3>
                                <p>Join in as a charecter impersonification stylist</p>

                        </div>
                        <div><img src="Disney announces.jpg"alt="announcement" height="100px" width="100px">
                            <h3>Become the centre of attention</h3>
                                <p>Let it be all about you when you show up, its all you!!!</p>
                        </div>
                    </section>
                <a href="https://google.com"><img src="paw patrol.webp" alt="paw patrol" height="200px" width"200"></a>
                <a href="sabcnews.co.za">Link</a>
                <a href="enca.co.za">Link</a>
                <a href="newsroom.co.za">Link</a>
                <main>
                    <section>
                        <block>
                           <h1>The basis of child entertainment</h1>
                                <p>The <i>happier</i> the kids, the <b>brighter</b> the future</p> 
                        </block>
                        <block>
                        	<h2>How far do we go to make kids happy?</h2>
                        	<block>
                        		<img src="disney announces.jpg" alt="Disney announces" hight="200px" width="200px">Disney</img>
                        		<h3> Kids are amaizing beings</h3>
                        			<p>All that kids need is love, and they will propel to their highest potential</p>
                        	</block>
                    </section>
                    <section>
                            <h2>Have a taste of our story telling</h2>
                            <video control="" src="Aladdin and the Magic Lamp _ Fairy Tales and Bedtime Stories for Kids _ Adventure Story.mp4" alt= "Aladin story" Height"200" width="200"></video>
                    </section>
                </main>
                <footer>
                    <a href="Disney.com"><img src="html_basic/html_advanced/" alt= "goofy man" height=100 width="100"></a>
                </footer>
            </header>
        </body>
    </head>
</html>
